
STORYBOOK_HOST="https://mds-dev.innovaccer.com/iframe.html?id=components-avatargroup-all--all&args=&viewMode=story"
DOCS_BUCKET="webui-mds-docs-dev"
ALGOLIA_APP_ID="E5069LBTYA"
ALGOLIA_INDEX_NAME="design-innovaccer"
ALGOLIA_API_KEY="2f838458f2257ad326b6f5561ec0e160"